show hosts storage;
show hosts meta;
show hosts graph;
create space nebula_node(vid_type = FIXED_STRING(30));
use nebula_node;
create tag company(name string);
create tag person(name string, age int);
create edge invest(percent float);
create edge employee(years int);
insert vertex company(name) VALUES "c001":("company - 1");
insert vertex person(name,age) VALUES "p001":("person - 1", 30);
insert vertex person(name,age) VALUES "p002":("person - 2", 20);
insert edge invest(percent) VALUES "p001"->"c001":(0.8);
insert edge employee(years) VALUES "c001"->"p002":(2);